<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oZX-Dd-xZw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dsO-Lh-qeU">
            <objects>
                <viewController id="oZX-Dd-xZw" customClass="ViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZb-b4-nWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afY-3P-7UX">
                                <rect key="frame" x="87.5" y="627" width="200" height="30"/>
                                <color key="backgroundColor" red="0.99404761900000005" green="0.9880952381" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="iEf-qu-Ura"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="EIy-Y2-B0G">
                                <rect key="frame" x="16" y="20" width="343" height="592"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BuB-n9-M3R">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-uM-8U1">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="91"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="vAK-Pr-eu1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-Zt-NAb">
                                                <rect key="frame" x="88.5" y="0.0" width="78" height="91"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="Z0e-UF-idB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv6-mU-wUR">
                                                <rect key="frame" x="176.5" y="0.0" width="78.5" height="91"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="N8L-xI-wEl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKi-5a-amq">
                                                <rect key="frame" x="265" y="0.0" width="78" height="91"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="OCV-Nl-agV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ips-op-SJZ">
                                        <rect key="frame" x="0.0" y="100" width="343" height="91.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-fm-uxC">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="91.5"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="A1f-rR-PP1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDT-rb-Skl">
                                                <rect key="frame" x="88.5" y="0.0" width="78" height="91.5"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="Mkz-Un-Oiu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5k-km-onS">
                                                <rect key="frame" x="176.5" y="0.0" width="78.5" height="91.5"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="eI5-H7-68p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvt-CM-GqV">
                                                <rect key="frame" x="265" y="0.0" width="78" height="91.5"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="Ny9-ag-jSf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rlY-yB-We5">
                                        <rect key="frame" x="0.0" y="200.5" width="343" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh5-rW-NPX">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="91"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="MAb-0U-Feh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVf-Lz-g37">
                                                <rect key="frame" x="88.5" y="0.0" width="78" height="91"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="OGW-I7-XDW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZV-Ah-vQS">
                                                <rect key="frame" x="176.5" y="0.0" width="78.5" height="91"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="Fay-1j-dhg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2H-xF-C5J">
                                                <rect key="frame" x="265" y="0.0" width="78" height="91"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="cEE-Of-oD5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Sa-1J-var">
                                        <rect key="frame" x="0.0" y="300.5" width="343" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72M-XQ-Q5j">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="91"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="AjQ-D0-b65"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFz-JS-TVV">
                                                <rect key="frame" x="88.5" y="0.0" width="78" height="91"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="fzb-9E-Wdp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-hR-PrE">
                                                <rect key="frame" x="176.5" y="0.0" width="78.5" height="91"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="Bde-cD-oEC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZr-hd-Q9e">
                                                <rect key="frame" x="265" y="0.0" width="78" height="91"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="4Uu-Lf-ZVm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SrW-IU-VLP">
                                        <rect key="frame" x="0.0" y="400.5" width="343" height="91.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPd-Rm-OcT">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="91.5"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="AKw-uD-vDI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjg-Vq-JD2">
                                                <rect key="frame" x="88.5" y="0.0" width="78" height="91.5"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="LsX-VQ-F9A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-TD-gzc">
                                                <rect key="frame" x="176.5" y="0.0" width="78.5" height="91.5"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="EiR-46-hRR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFg-lc-yPo">
                                                <rect key="frame" x="265" y="0.0" width="78" height="91.5"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="NyC-SN-WZs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-x6-ctP">
                                        <rect key="frame" x="0.0" y="501" width="343" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUI-rB-bir">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="91"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="QQ2-AP-g6F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDO-q0-H84">
                                                <rect key="frame" x="88.5" y="0.0" width="78" height="91"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="Muv-2y-UTQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4p-Wu-deX">
                                                <rect key="frame" x="176.5" y="0.0" width="78.5" height="91"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="BTa-5f-VrX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knD-g1-uvd">
                                                <rect key="frame" x="265" y="0.0" width="78" height="91"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="oZX-Dd-xZw" eventType="touchUpInside" id="3u2-iK-HCV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flips: 0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-XQ-LER">
                                <rect key="frame" x="20" y="627" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95988527980000005" green="0.95413746379999997" blue="0.96563309590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.01064303737" green="0.01057930661" blue="0.010706768130000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XoY-6Y-eFq" firstAttribute="bottom" secondItem="2hc-XQ-LER" secondAttribute="bottom" constant="10" id="3y6-5c-Hte"/>
                            <constraint firstItem="afY-3P-7UX" firstAttribute="leading" secondItem="2hc-XQ-LER" secondAttribute="trailing" constant="8" id="4AH-nd-NzH"/>
                            <constraint firstItem="XoY-6Y-eFq" firstAttribute="bottom" secondItem="afY-3P-7UX" secondAttribute="bottom" constant="10" id="8Ds-Kg-63n"/>
                            <constraint firstItem="XoY-6Y-eFq" firstAttribute="trailing" secondItem="EIy-Y2-B0G" secondAttribute="trailing" constant="16" id="FgK-cp-w6H"/>
                            <constraint firstItem="EIy-Y2-B0G" firstAttribute="leading" secondItem="XoY-6Y-eFq" secondAttribute="leading" constant="16" id="IV4-QR-qhS"/>
                            <constraint firstItem="2hc-XQ-LER" firstAttribute="leading" secondItem="XoY-6Y-eFq" secondAttribute="leading" constant="20" id="Qhj-Wu-KoH"/>
                            <constraint firstItem="XoY-6Y-eFq" firstAttribute="bottom" secondItem="EIy-Y2-B0G" secondAttribute="bottom" constant="55" id="Rey-ec-dIP"/>
                            <constraint firstItem="afY-3P-7UX" firstAttribute="centerX" secondItem="XoY-6Y-eFq" secondAttribute="centerX" id="mtW-dS-XSo"/>
                            <constraint firstItem="EIy-Y2-B0G" firstAttribute="top" secondItem="XoY-6Y-eFq" secondAttribute="top" id="pLi-wp-tu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XoY-6Y-eFq"/>
                    </view>
                    <connections>
                        <outlet property="pairsMatched" destination="2hc-XQ-LER" id="sez-xM-cBe"/>
                        <outletCollection property="buttons" destination="BFg-lc-yPo" collectionClass="NSMutableArray" id="2cS-5n-szl"/>
                        <outletCollection property="buttons" destination="ICe-Zt-NAb" collectionClass="NSMutableArray" id="9NR-Uj-i1H"/>
                        <outletCollection property="buttons" destination="fZX-uM-8U1" collectionClass="NSMutableArray" id="Ysp-GQ-qzG"/>
                        <outletCollection property="buttons" destination="oKi-5a-amq" collectionClass="NSMutableArray" id="RMS-XP-yIB"/>
                        <outletCollection property="buttons" destination="mZV-Ah-vQS" collectionClass="NSMutableArray" id="ish-4l-6pB"/>
                        <outletCollection property="buttons" destination="Vv6-mU-wUR" collectionClass="NSMutableArray" id="a74-2O-CgJ"/>
                        <outletCollection property="buttons" destination="RDT-rb-Skl" collectionClass="NSMutableArray" id="2dI-Py-lr0"/>
                        <outletCollection property="buttons" destination="uvt-CM-GqV" collectionClass="NSMutableArray" id="uZP-B9-29S"/>
                        <outletCollection property="buttons" destination="g5k-km-onS" collectionClass="NSMutableArray" id="gmg-Wz-KTw"/>
                        <outletCollection property="buttons" destination="d2H-xF-C5J" collectionClass="NSMutableArray" id="CwC-dT-rXb"/>
                        <outletCollection property="buttons" destination="yh5-rW-NPX" collectionClass="NSMutableArray" id="cG7-7K-XKP"/>
                        <outletCollection property="buttons" destination="ZVf-Lz-g37" collectionClass="NSMutableArray" id="mbr-Nb-GDA"/>
                        <outletCollection property="buttons" destination="kZr-hd-Q9e" collectionClass="NSMutableArray" id="Ba8-Wy-tYv"/>
                        <outletCollection property="buttons" destination="hxa-hR-PrE" collectionClass="NSMutableArray" id="A2r-NN-0Io"/>
                        <outletCollection property="buttons" destination="sFz-JS-TVV" collectionClass="NSMutableArray" id="6Xd-QN-U0w"/>
                        <outletCollection property="buttons" destination="72M-XQ-Q5j" collectionClass="NSMutableArray" id="dIY-vf-A87"/>
                        <outletCollection property="buttons" destination="YAg-TD-gzc" collectionClass="NSMutableArray" id="Tz9-EB-iIN"/>
                        <outletCollection property="buttons" destination="mjg-Vq-JD2" collectionClass="NSMutableArray" id="pne-U3-PSC"/>
                        <outletCollection property="buttons" destination="kPd-Rm-OcT" collectionClass="NSMutableArray" id="Rmc-u6-ROW"/>
                        <outletCollection property="buttons" destination="knD-g1-uvd" collectionClass="NSMutableArray" id="LXk-Tu-hmc"/>
                        <outletCollection property="buttons" destination="k4p-Wu-deX" collectionClass="NSMutableArray" id="doX-z3-bYG"/>
                        <outletCollection property="buttons" destination="pDO-q0-H84" collectionClass="NSMutableArray" id="QLG-mr-02J"/>
                        <outletCollection property="buttons" destination="wUI-rB-bir" collectionClass="NSMutableArray" id="2Nw-s2-c3a"/>
                        <outletCollection property="buttons" destination="SDx-fm-uxC" collectionClass="NSMutableArray" id="0hx-T7-SZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJb-5F-tox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="13.943028485757123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ahF-Oh-VDf">
            <objects>
                <viewController id="YCq-5B-LGn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2x-ib-RqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-9X-tca">
                                <rect key="frame" x="0.0" y="242" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How many products do you want to match?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S69-L9-FRM">
                                <rect key="frame" x="28" y="198" width="331" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memory Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-wK-QDr">
                                <rect key="frame" x="117" y="91" width="141" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="27A-t1-fj8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDM-Mf-KDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047.2" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
